{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PumoxRecruitmentTaskDbString": "server=localhost;database=pumox_test;Uid=root;Pwd=root;Convert Zero Datetime=True"
  },
  "AllowedHosts": "*"
}
